spring.datasource.url = jdbc:mysql://localhost:3306/salesV3?useSSL=false 
spring.datasource.username = root
spring.datasource.password = mysqld3nn15
spring.jpa.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-reference= true

server.port = 8080


#useSSL = false removes errors associated with the spring security dependency